# Beats -> Logstash -> Elasticsearch pipeline.

input {
  kafka
    {
      bootstrap_servers => "43.205.18.44:9092"
      topics => "demo-topic"
      codec => json
  }
}
output {
  elasticsearch {
    hosts => ["15.207.72.92:9200"]
    index => "ttt-mb-%{+YYYY.ww}"
    user => "jenkins"
    password => "sandeep"
    cacert => "/root/cert.crt"
    ssl => true
    ssl_certificate_verification => false
  }
}
